#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="QJAEr/K4fREG6tGTUApAQjxXnDIjW4PCncqDjKXIyLQwMl9Ei4cfaNY6sXOn2Se/0WbcJTdZzVTXSolwF2c4CFQaC4UXCZ2K4ONG3W7E1Ty0ZOR8OjkKvXs="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ULnvKmz6rg8ygyP6VmhUqodV+2eaf4oZNpJ0/JABIj+bWBef8BVlj8s61mh/2lmLBSnVv7kiZz6Lw71uuaaalwiyFI+keaUEag8+S6PPWjBAlscEFOLAXDI="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="OC7tvTo2NWW336UjMlY2xQFHvl//35Z15BbcBykJMKcDS0RAQ6T5cdjspSbZzEgEKPvVSDTcRcrD8UV0JO6LykXaFFJtyHJMZtFO6wTwrnNbW2bQ9+3NkWw="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="gqQ3FGIUvQptKp3LsPRRitssSFJiJo6bPKNK05GVYsMC10Mfq3E2A/OPJlx5D6wwEchpV6QRFH0AiV+rbm6JU6LdzJNbx4ymHp7hKbUosGCzJ3B+10W8HNh4RGzeRpFavkOuZcHzupsRf4RR1Hixt9+gqUjDeX0cygke4xD8lBC2O+qoP+s11aTCh7brnhDK2j5nYaWjeSO8laJ8wSvMXJd7HBZLPFuqWLdL4nligFqkbjunjiD/6B33ZYjtAbaqrFPGN1yaRP+A+eRxGE76HjwB7XQsevktvR91e2LAPsQgrQfXQTtETQ10V8tIHqnx4N/4br59pUYcDzW41FWB8NK+2uJEGcV6DoAiHj8vbawB5zQI7rbp"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_8913dc90d1c8ce56b73ec863db01516bb2d8e4c637db82e903d3f3f76bef7d0a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
